<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="CockYourTail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-f5-qOy">
                                <rect key="frame" x="10" y="325" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kaq-4f-tGv"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJk-J7-q20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-vN-vPP">
                                <rect key="frame" x="553" y="325" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBZ-eN-0es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-pf-bPm">
                                <rect key="frame" x="434" y="325" width="69" height="30"/>
                                <state key="normal" title="Spiritize It"/>
                                <connections>
                                    <action selector="spiritizeIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n1-oH-6ru"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-d3-J9i">
                                <rect key="frame" x="20" y="0.0" width="220" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-zG-Jrn">
                                        <rect key="frame" x="5" y="30" width="220" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktails:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-OZ-MyG">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5dw-83-rqD"/>
                                                    <constraint firstAttribute="width" constant="110" id="XhJ-Di-Shd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-Qn-lb4">
                                                <rect key="frame" x="0.0" y="20" width="220" height="265"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-t1-LPY">
                                                        <rect key="frame" x="0.0" y="10" width="220" height="255"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailCell" id="vt2-WT-T9W" customClass="CustomTableViewCell" customModule="CockYourTail" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="220" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vt2-WT-T9W" id="Lk7-if-gnT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-KA-BDL">
                                                                            <rect key="frame" x="53" y="11" width="159" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-eH-1ch">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LVx-eH-1ch" secondAttribute="height" multiplier="1:1" id="H9H-NY-rGW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="LVx-eH-1ch" firstAttribute="leading" secondItem="Lk7-if-gnT" secondAttribute="leading" id="Ac2-Uk-B2F"/>
                                                                        <constraint firstItem="N8r-KA-BDL" firstAttribute="leading" secondItem="LVx-eH-1ch" secondAttribute="trailing" constant="10" id="PD9-nE-8I7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LVx-eH-1ch" secondAttribute="bottom" id="abL-2P-hKd"/>
                                                                        <constraint firstItem="N8r-KA-BDL" firstAttribute="centerY" secondItem="Lk7-if-gnT" secondAttribute="centerY" id="miX-P7-w6p"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="N8r-KA-BDL" secondAttribute="trailing" id="tOG-X1-Oun"/>
                                                                        <constraint firstItem="LVx-eH-1ch" firstAttribute="top" secondItem="Lk7-if-gnT" secondAttribute="top" id="zVz-1k-gA3"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="label" destination="N8r-KA-BDL" id="raC-AU-eCd"/>
                                                                    <outlet property="theImageView" destination="LVx-eH-1ch" id="0lt-dR-hKi"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DoL-Tj-Zvd"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JPh-Cp-Xwr"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jnk-t1-LPY" secondAttribute="trailing" id="Deh-yi-dMU"/>
                                                    <constraint firstItem="Jnk-t1-LPY" firstAttribute="top" secondItem="5LM-Qn-lb4" secondAttribute="top" constant="10" id="Dxq-C8-zK9"/>
                                                    <constraint firstItem="Jnk-t1-LPY" firstAttribute="leading" secondItem="5LM-Qn-lb4" secondAttribute="leading" id="fsg-O3-t14"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jnk-t1-LPY" secondAttribute="bottom" id="pNy-Nx-4Is"/>
                                                    <constraint firstAttribute="width" constant="220" id="yOC-Oh-SPY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5LM-Qn-lb4" firstAttribute="top" secondItem="pYz-OZ-MyG" secondAttribute="bottom" id="gYS-YS-1rF"/>
                                            <constraint firstItem="5LM-Qn-lb4" firstAttribute="leading" secondItem="eqQ-zG-Jrn" secondAttribute="leading" id="s41-Qb-wf4"/>
                                            <constraint firstAttribute="trailing" secondItem="5LM-Qn-lb4" secondAttribute="trailing" id="vpd-eO-gyv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eqQ-zG-Jrn" firstAttribute="top" secondItem="jsG-d3-J9i" secondAttribute="top" constant="30" id="7s7-5E-JvN"/>
                                    <constraint firstAttribute="width" constant="220" id="VB2-tO-1Yz"/>
                                    <constraint firstItem="eqQ-zG-Jrn" firstAttribute="leading" secondItem="jsG-d3-J9i" secondAttribute="leading" constant="5" id="ZGb-2E-ZHF"/>
                                    <constraint firstAttribute="bottom" secondItem="eqQ-zG-Jrn" secondAttribute="bottom" id="i8z-Iw-U9b"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-5f-cYY">
                                <rect key="frame" x="248" y="50" width="409" height="265"/>
                                <connections>
                                    <segue destination="wla-2e-1yE" kind="embed" identifier="cocktailViewSegue" id="fce-he-jBU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-eZ-4ec">
                                <rect key="frame" x="248" y="50" width="409" height="265"/>
                                <connections>
                                    <segue destination="NOW-zK-STw" kind="embed" identifier="mixSegue" id="gV6-BC-jrl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pI-5f-cYY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="43U-7Q-DJh"/>
                            <constraint firstItem="3pI-5f-cYY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="5nX-46-GDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fy5-vN-vPP" secondAttribute="bottom" constant="20" id="82T-rW-LjW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3pI-5f-cYY" secondAttribute="bottom" constant="60" id="Ar1-at-CLg"/>
                            <constraint firstItem="Gvf-eZ-4ec" firstAttribute="height" secondItem="3pI-5f-cYY" secondAttribute="height" id="Dr5-FL-CfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HxA-f5-qOy" secondAttribute="bottom" constant="20" id="EHE-iR-Fyd"/>
                            <constraint firstItem="Gvf-eZ-4ec" firstAttribute="width" secondItem="3pI-5f-cYY" secondAttribute="width" id="Eab-X1-tM0"/>
                            <constraint firstItem="Gvf-eZ-4ec" firstAttribute="centerY" secondItem="3pI-5f-cYY" secondAttribute="centerY" id="OIq-8w-YHV"/>
                            <constraint firstItem="Fy5-vN-vPP" firstAttribute="leading" secondItem="KCh-pf-bPm" secondAttribute="trailing" constant="50" id="OqH-Bk-R7w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jsG-d3-J9i" secondAttribute="bottom" constant="60" id="Rbx-Ae-WD9"/>
                            <constraint firstItem="HxA-f5-qOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cEL-dr-Dwl"/>
                            <constraint firstItem="3pI-5f-cYY" firstAttribute="leading" secondItem="jsG-d3-J9i" secondAttribute="trailing" constant="8" id="lVJ-Jb-0CB"/>
                            <constraint firstItem="jsG-d3-J9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ndQ-vs-9JL"/>
                            <constraint firstItem="jsG-d3-J9i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nm3-UW-BD1"/>
                            <constraint firstAttribute="trailing" secondItem="Fy5-vN-vPP" secondAttribute="trailing" constant="55" id="pqa-xl-I1b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCh-pf-bPm" secondAttribute="bottom" constant="20" id="qE8-sJ-nEz"/>
                            <constraint firstItem="Gvf-eZ-4ec" firstAttribute="centerX" secondItem="3pI-5f-cYY" secondAttribute="centerX" id="wiP-xw-b3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cocktailView" destination="3pI-5f-cYY" id="PGK-MY-B9o"/>
                        <outlet property="connectButton" destination="Fy5-vN-vPP" id="U1z-rj-l6D"/>
                        <outlet property="makeButton" destination="KCh-pf-bPm" id="uNn-zT-GLW"/>
                        <outlet property="mixView" destination="Gvf-eZ-4ec" id="7dB-wy-YQo"/>
                        <outlet property="settingsButton" destination="HxA-f5-qOy" id="6Mb-jj-bdc"/>
                        <segue destination="Rwi-ob-Igw" kind="show" identifier="settingsSegue" id="POQ-zB-jdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-150"/>
        </scene>
        <!--Cocktail View Controller-->
        <scene sceneID="2ld-kw-LXl">
            <objects>
                <viewController id="wla-2e-1yE" customClass="CocktailViewController" customModule="CockYourTail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUS-3k-wvb">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-H1-GLY">
                                <rect key="frame" x="0.0" y="20" width="202.5" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhalt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-m4-gSa">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fv8-00-XMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-n2-tNq">
                                        <rect key="frame" x="0.0" y="20" width="202.5" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gpv-n2-tNq" secondAttribute="trailing" id="Fjz-27-3CH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paA-Fd-b2m">
                                <rect key="frame" x="212.5" y="0.0" width="176.5" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paA-Fd-b2m" secondAttribute="height" multiplier="2:3" id="aFd-mw-9db"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="paA-Fd-b2m" secondAttribute="bottom" id="DtG-81-HfP"/>
                            <constraint firstItem="paA-Fd-b2m" firstAttribute="top" secondItem="yUS-3k-wvb" secondAttribute="top" id="G7z-NZ-XuW"/>
                            <constraint firstItem="paA-Fd-b2m" firstAttribute="leading" secondItem="9Jj-H1-GLY" secondAttribute="trailing" constant="10" id="KRF-iD-8jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paA-Fd-b2m" secondAttribute="trailing" id="UV3-yx-U5P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Jj-H1-GLY" secondAttribute="bottom" id="ePA-C5-TLY"/>
                            <constraint firstItem="9Jj-H1-GLY" firstAttribute="top" secondItem="yUS-3k-wvb" secondAttribute="topMargin" constant="20" id="mmU-9x-mIa"/>
                            <constraint firstItem="9Jj-H1-GLY" firstAttribute="leading" secondItem="yUS-3k-wvb" secondAttribute="leading" id="zDt-cd-r5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cocktailView" destination="paA-Fd-b2m" id="7sS-QJ-Gh5"/>
                        <outlet property="inhaltTextView" destination="gpv-n2-tNq" id="O8x-J3-N4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXu-eE-EpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-745"/>
        </scene>
        <!--Mix View Controller-->
        <scene sceneID="HmS-JY-HX3">
            <objects>
                <viewController id="NOW-zK-STw" customClass="MixViewController" customModule="CockYourTail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh7-Ld-8SJ">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-PU-jmd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tKi-tV-2J7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-ho-tdd">
                                <rect key="frame" x="240" y="0.0" width="169" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2Q-PU-jmd" firstAttribute="top" secondItem="xh7-Ld-8SJ" secondAttribute="top" id="9EY-SI-Kdt"/>
                            <constraint firstItem="J2Q-PU-jmd" firstAttribute="leading" secondItem="xh7-Ld-8SJ" secondAttribute="leading" id="J2D-J3-2l8"/>
                            <constraint firstAttribute="bottom" secondItem="J2Q-PU-jmd" secondAttribute="bottom" id="Miv-LQ-5e5"/>
                            <constraint firstAttribute="trailing" secondItem="Kmo-ho-tdd" secondAttribute="trailing" id="RUV-ih-lub"/>
                            <constraint firstItem="Kmo-ho-tdd" firstAttribute="top" secondItem="xh7-Ld-8SJ" secondAttribute="top" id="cyx-tF-Bzc"/>
                            <constraint firstItem="Kmo-ho-tdd" firstAttribute="leading" secondItem="J2Q-PU-jmd" secondAttribute="trailing" id="keH-hD-8UD"/>
                            <constraint firstItem="Kmo-ho-tdd" firstAttribute="leading" secondItem="J2Q-PU-jmd" secondAttribute="trailing" id="ohP-Yx-4lA"/>
                            <constraint firstAttribute="bottom" secondItem="Kmo-ho-tdd" secondAttribute="bottom" id="p6t-ne-HDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cocktailImageView" destination="Kmo-ho-tdd" id="dk9-LP-oKD"/>
                        <outlet property="scrollView" destination="J2Q-PU-jmd" id="Zei-oA-VL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EQ-ic-Ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.8665667166417" y="565.60000000000002"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4Nj-YC-9Rn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Rwi-ob-Igw" customClass="SettingsViewController" customModule="CockYourTail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndO-dG-Dz5"/>
                        <viewControllerLayoutGuide type="bottom" id="mc1-91-QZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2U-1X-BBr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-mD-uto">
                                <rect key="frame" x="20" y="40" width="381" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-oT-NYl">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-2H-Doy">
                                        <rect key="frame" x="94" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.0.0.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-mc-Pdz">
                                        <rect key="frame" x="181" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oAj-AE-W2l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ipAddressChanged:" destination="Rwi-ob-Igw" eventType="editingDidEnd" id="4Ll-yY-3X1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-aw-fs9">
                                <rect key="frame" x="610" y="40" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="Rwi-ob-Igw" eventType="touchUpInside" id="ogU-8N-y9S"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-vC-HbR">
                                <rect key="frame" x="20" y="90" width="627" height="265"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGz-mD-uto" firstAttribute="leading" secondItem="O2U-1X-BBr" secondAttribute="leadingMargin" id="KPj-e0-lzu"/>
                            <constraint firstItem="fNN-vC-HbR" firstAttribute="leading" secondItem="O2U-1X-BBr" secondAttribute="leadingMargin" id="SWI-yW-IIQ"/>
                            <constraint firstItem="tr2-aw-fs9" firstAttribute="top" secondItem="ndO-dG-Dz5" secondAttribute="bottom" constant="20" id="StC-4A-YTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tr2-aw-fs9" secondAttribute="trailing" id="cim-J6-CU0"/>
                            <constraint firstItem="mc1-91-QZv" firstAttribute="top" secondItem="fNN-vC-HbR" secondAttribute="bottom" constant="20" id="uXQ-Ql-Bmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNN-vC-HbR" secondAttribute="trailing" id="wCx-W3-G4e"/>
                            <constraint firstItem="fNN-vC-HbR" firstAttribute="top" secondItem="WGz-mD-uto" secondAttribute="bottom" constant="20" id="xb3-9N-Y9d"/>
                            <constraint firstItem="WGz-mD-uto" firstAttribute="top" secondItem="ndO-dG-Dz5" secondAttribute="bottom" constant="20" id="yA3-x3-N8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOf-2B-VJS"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="wHE-mc-Pdz" id="XpO-68-a07"/>
                        <outlet property="scrollView" destination="fNN-vC-HbR" id="Zkw-co-8s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFp-fx-OCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.42578710644682" y="720.79999999999995"/>
        </scene>
    </scenes>
</document>
